create database Pratice;

use pratice;
CREATE TABLE Employees (
    EmpId INT PRIMARY KEY,
    Name VARCHAR(100),
    Salary DECIMAL(10,2),
    DeptId INT,
    JoinDate DATE
);



INSERT INTO Employees VALUES
(1, 'Rahul Sharma', 45000, 1, '2021-01-15'),
(2, 'Amit Kumar', 55000, 2, '2020-03-10'),
(3, 'Sneha Reddy', 60000, 1, '2019-07-21'),
(4, 'Priya Singh', 48000, 3, '2022-05-12'),
(5, 'Rohan Das', 70000, 2, '2018-11-03'),
(6, 'Anjali Mehta', 52000, 4, '2020-08-19'),
(7, 'Vikram Patel', 75000, 3, '2017-02-14'),
(8, 'Karan Verma', 39000, 1, '2023-01-09'),
(9, 'Neha Joshi', 62000, 4, '2019-09-17'),
(10, 'Arjun Rao', 58000, 2, '2021-06-25'),

(11, 'Pooja Nair', 47000, 3, '2020-10-10'),
(12, 'Suresh Yadav', 80000, 2, '2016-04-18'),
(13, 'Meera Iyer', 66000, 4, '2018-12-01'),
(14, 'Deepak Gupta', 51000, 1, '2022-03-22'),
(15, 'Kavita Mishra', 73000, 3, '2017-07-30'),
(16, 'Manish Tiwari', 68000, 2, '2019-11-11'),
(17, 'Ritika Kapoor', 54000, 4, '2021-09-14'),
(18, 'Nikhil Jain', 42000, 1, '2023-02-01'),
(19, 'Shreya Bose', 61000, 3, '2020-06-05'),
(20, 'Aditya Roy', 77000, 2, '2018-01-20'),

(21, 'Divya Agarwal', 49500, 4, '2022-07-18'),
(22, 'Harsh Vardhan', 83000, 2, '2015-05-09'),
(23, 'Tanvi Kulkarni', 57000, 1, '2021-12-12'),
(24, 'Yash Malhotra', 46000, 3, '2020-02-28'),
(25, 'Swati Choudhary', 69000, 4, '2019-04-15'),
(26, 'Abhishek Singh', 72000, 2, '2017-09-23'),
(27, 'Komal Shah', 53000, 1, '2022-08-16'),
(28, 'Varun Bhat', 64000, 3, '2018-03-27'),
(29, 'Ishita Paul', 58000, 4, '2021-11-19'),
(30, 'Ritesh Pandey', 76000, 2, '2016-12-05'),

(31, 'Monika Arora', 49000, 1, '2023-04-10'),
(32, 'Gaurav Khanna', 81000, 2, '2015-08-22'),
(33, 'Ayesha Khan', 67000, 3, '2019-01-13'),
(34, 'Siddharth Roy', 52000, 4, '2020-07-07'),
(35, 'Nandini Rao', 71000, 3, '2017-10-29'),
(36, 'Rajesh Pillai', 59000, 1, '2021-03-16'),
(37, 'Payal Sinha', 63000, 4, '2018-06-30'),
(38, 'Kunal Mehra', 84000, 2, '2014-11-11'),
(39, 'Shruti Menon', 56000, 3, '2022-09-01'),
(40, 'Tushar Jain', 45000, 1, '2023-05-18'),

(41, 'Bhavna Shetty', 62000, 4, '2019-08-26'),
(42, 'Ravi Choudhary', 88000, 2, '2013-02-14'),
(43, 'Simran Kaur', 54000, 3, '2020-01-01'),
(44, 'Ashish Kulkarni', 67000, 1, '2018-05-20'),
(45, 'Pallavi Desai', 72000, 4, '2017-06-17'),
(46, 'Nitin Saxena', 60000, 2, '2021-02-02'),
(47, 'Sonal Verma', 51000, 3, '2022-04-04'),
(48, 'Rohit Yadav', 78000, 2, '2016-09-09'),
(49, 'Preeti Mishra', 65000, 4, '2019-10-30'),
(50, 'Ankit Sharma', 43000, 1, '2023-06-12'),

(51, 'Lakshmi Narayan', 74000, 3, '2017-03-25'),
(52, 'Vivek Anand', 82000, 2, '2014-07-07'),
(53, 'Jyoti Sharma', 58000, 1, '2021-08-08'),
(54, 'Mohit Bansal', 90000, 2, '2012-12-12'),
(55, 'Rekha Gupta', 61000, 4, '2020-11-21');