using System;

namespace HelloWorld
{
  class Program
  {
  
public static int[] mergesortedarray(int[] arr1,int[] arr2){
int n = arr1.Length;
int m = arr2.Length;

int[] result = new int[m+n];

int i =0;
int j =0;
int k =0;

while(i<n && j<m){

if(arr1[i]<=arr2[j]){
result[k] =arr1[i];
i++;
}
else{
result[k]=arr2[j];
j++;
}
k++;

}

while(i<n){
result[k]=arr1[i];
i++;
k++;

}

while(j<m){
result[k]=arr2[j];
j++;
k++;
}


return result;
}
    static void Main(string[] args)
    {
    
 int[] arr1 = {1, 3, 5, 7};
        int[] arr2 = {2, 4, 6, 8};

        int[] merged = mergesortedarray(arr1, arr2);

        foreach (int num in merged)
        {
            Console.Write(num + " ");
        }  
    }
  }
}